# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Kill pane/window/session shortcuts
bind x kill-pane
bind q kill-window
bind k kill-session

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Initial setup
set -g status-keys vi
set -g history-limit 50000

# Search mode VI
set-window-option -g mode-keys vi

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift location in panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# moving between panes using ALT key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Automatically set window title
set -g allow-rename off

# activity
set -g monitor-activity on
set -g visual-activity off
set-window-option -g window-status-current-style bg=red

set -g renumber-windows on  # renumber windows when a window is closed

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#colourize tmux
set -g default-terminal "screen-256color"

#default-shell
set -g default-shell $SHELL

# Remove the escape key delay. This will speed up vim interaction in most
# cases.
set -sg escape-time 0

# set color for status bar
set-option -g status-bg black
set-option -g status-fg white #white
set-window-option -g window-status-style dim

# show host name and IP address on left side of status bar
set -g status-right-length 70
set -g status-right "#{prefix_highlight} #[fg=green]#h@#[fg=brightblue]#(hostname -I | awk '{print $1}')"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

